# j2EEQueue

./: .gitignore  README.md  build.gradle  settings.gradle
queue-api/src/main/java/br/com/edilsonjustiniano/api/service/: MessageService.java
queue-api/src/main/java/br/com/edilsonjustiniano/j2ee/calculator/api/entity/: Message.java
queue-core/: build.gradle
queue-core/src/main/java/br/com/edilsonjustiniano/api/service/impl/: MessageServiceImpl.java
queue-ear/: build.gradle
queue-ear/null/standalone/deployments/: queue-ear-1.0.0-SNAPSHOT.ear
queue-ejb/: build.gradle
queue-ejb-client/: build.gradle
queue-ejb-client/src/main/java/br/com/edilsonjustiniano/ejb/service/: MessageEJBService.java  MessageEJBServiceLocal.java  MessageEJBServiceRemote.java
queue-ejb/src/main/java/br/com/edilsonjustiniano/ejb/: MessageBean.java  MessageSender.java
queue-ejb/src/main/java/br/com/edilsonjustiniano/ejb/mdb/: J2EEMessageListener.java
queue-war/: build.gradle
queue-war/src/main/java/br/com/edilsonjustiniano/j2ee/calculator/application/: RestApplication.java
