subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenLocal() 
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main {
   	     compileClasspath += configurations.provided
             eclipse.classpath.plusConfigurations += [configurations.provided]
        }
        test {
             compileClasspath += configurations.provided
             runtimeClasspath += configurations.provided
		}
    }
    
    eclipse {
        classpath {
            plusConfigurations += [ configurations.provided ]
        }
    }
    
    dependencies {
         testCompile 'junit:junit:4.12'
         provided 'javax:javaee-api:7.0'
         compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
         testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    }

    version = '1.0.0-SNAPSHOT'
}
